<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/navbar.css">
    <title>Employee DashBoard</title>
    <style>
        .main-body {
            padding: 1em;
            overflow-x: hidden;
        }

        img {
            width: 98%;
            height: 85%;
            position: absolute;
        }

        .content{
            position: relative;
            color: white;
            left: 7em;
            padding-top: 10em;
        }
        .content h1{
            font-size: 5em;
        }
        .content p{
            margin-top: 2em;
            width: 40em;
        }
    </style>
</head>
<body>

<main class="main-body">
    <section class=" header d-flex justify-content-between">
        <nav class="navbar navbar-expand-lg navbar-light">
            <h2>JettAssets</h2>
            <section class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <section class="navbar-nav">
                    <a class="nav-item nav-link active" href="../../src/pages/employeeDashboard.html">Home</a>
                    <a class="nav-item nav-link" href="../../src/pages/profile.html">Profile</a>
                    <a class="nav-item nav-link" href="../../src/pages/employeeAssets.html">Assets</a>
                    <a class="nav-item nav-link" href="../../src/pages/viewMyRequests.html">Requests</a>
<!--                    <a class="nav-item nav-link" href="../../src/pages/updatePassword.html">Security</a>-->
                </section>
            </section>
        </nav>
        <button class="logout btn btn-outline-secondary" id="logOut">Logout</button>
    </section>
    <section class="bg">
        <img src="../img/landing3.jpg" alt="landing image"/>
        <section class="content">
            <h1>ASSET MANAGEMENT</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </section>
    </section>
</main>
<script src="../scripts/Dashboard.ts"></script>
</body>
</html>