<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Employee</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            padding: 10% 0;
            background-color: #747bff;
        }
        form{
            padding: 2em;
            display: flex;
            flex-direction: column;
        }
        .container{
            width: 50%;
            background-color: #fff;
            border-radius:1em ;
        }
        /*.form-group {*/
        /*    margin-bottom: 15px;*/
        /*}*/
        /*label {*/
        /*    margin-bottom: 5px;*/
        /*}*/
        form h2{
            text-align: center;
        }
        label {
            width: 100%;
            margin: 1.3em 0 0.5em 0;
        }
        button{
            width:30%;
            margin-top: 2em;
        }
    </style>
</head>
<body>
<main class="container">
    <section id="message"></section>
    <form id="updateEmployeeForm" >
        <h2>Update Employee</h2>
        <section class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email">
        </section>
        <section class="form-group">
            <label for="firstname">First Name</label>
            <input type="text" class="form-control" id="firstname" name="firstname">
        </section>
        <section class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" class="form-control" id="lastname" name="lastname">
        </section>
        <section class="form-group">
            <label for="location">Location</label>
            <input type="text" class="form-control" id="location" name="location">
        </section>
        <section class="form-group">
            <button type="button" class="btn btn-primary" id="back-button">Back</button>
            <button class="btn btn-success" type="submit">Update</button>
        </section>
    </form>
</main>

<script src="../scripts/updateEmployee.ts"></script>

</body>
</html>
